10.203.161.7
25893

##############################################################
First line is the server IP address
Second line is the server port number for local search engine
##############################################################
