10.203.161.7
25893
../LSE/

########################################################################
First line is the server IP address
Second line is the server port number for local search engine
Third line is the path to the local search area for Local Search Engine
########################################################################
